<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/authtorization.css" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>LinkCutter</title>
</head>
<body>
    <div class="row" style="height: 100%; display: flex; align-items: center;">
        <div class="background_image">
            <img src="static/img/backreg.png" alt="">
        </div>
        <div class="auth col s6">
        <div style="width: 70%;">
            <div style="position: relative;">
                <a style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" href="/"></a>
                <img style="width: auto; height: 80px;" src="https://utk.susu.ru/wp-content/uploads/2020/05/logo.jpg" alt="">
            </div>
        <h4 style="font-weight: bold;">Войти</h4>
        <form action="">
            <div class="input-field">
                <input placeholder="Введите e-mail" id="email" type="email" class="validate">
                <label for="email"></label>
            </div>
            <div class="input-field">
                <input placeholder="Введите пароль" id="password" type="password" class="validate">
                <label for="password"></label>
            </div>
            <button class="waves-effect waves-light btn">Войти</button>
            <div style="display: flex; justify-content: flex-end; margin: 50px 0;">
                <!-- <a href="">Забыли пароль?</a> -->
            </div>
        </form>
    </div>
    </div>
    <div class="registration col s6">
        
        <div style="width: 70%;">
            
            <h4 style="font-weight: bold;">Регистрация</h4>
            <form action="">
                <div class="input-field">
                    <input placeholder="Ваше имя" id="login" type="text" class="validate">
                    <label for="login"></label>
                </div>
                <div class="input-field">
                    <input placeholder="Введите e-mail" id="email" type="email" class="validate">
                    <label for="email"></label>
                </div>
                <div class="input-field">
                    <input placeholder="Введите пароль" id="password" type="password" class="validate">
                    <label for="password"></label>
                </div>
                <button class="waves-effect waves-light btn">Зарегистрироваться</button>
                <div style="display: flex; justify-content: flex-end; margin: 50px 0;">
                    <!-- <a href="">Забыли пароль?</a> -->
                </div>
            </form>
        </div>
    </div>
    </div>
</body>
</html>